[33m6fca361[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ajuste de estrutura
[33m20c8f6a[m Merge
[33mb31cd7c[m merge
[33m37e6fbf[m 1
[33me3a10e9[m Implementa
[33m23bb2f2[m Listas completas no salvar, main
[33m13f3201[m Listas completas no main para carregar
[33m74f4e16[m ajuste na  estruturação do código, método de salvar e carregar na classe datamanager completos
[33m2a64e80[m Ajustes gerais, criação do get do pagamento
[33m3b5f27d[m Atualização do salvamento de informações(Cirurgias,exames,pagamentos e vacinas adicionadas)
[33mc0941ca[m Adição de consultas as informações salvas
[33m10c5c71[m Envio do código para salvar as informações
[33mea77c43[m Modificações do Pablo
[33md6b1971[m Erro no case 1 corrigido(Assinatura separada do VIP)
[33mc831495[m Merge remote-tracking branch 'origin/master'
[33m9e994f2[m correção de bugs
[33m28d0072[m LimparTela removido, provavelmente será adicionado novamente no futuro
[33m8ba4622[m Adicionado método para limpar o terminal
[33mecb1198[m case 3 e case 4
[33mebf5611[m Ajustes e linha para adicionar animal a lista do proprietário
[33m2b97dd8[m Adicionado a parte para adicionar o proprietário do animal
[33mbcd2a9e[m Merge branch 'master' of https://github.com/PlanT50/Trabalho-PetCare
[33mcc0dc26[m mudanças Main e Pagamento
[33me57d426[m Merge branch 'master' of https://github.com/PlanT50/Trabalho-PetCare
[33mc8ccde5[m mudanças Main
[33m4f5f184[m mudanças Main
[33m82eac7e[m Merge branch 'master' of https://github.com/PlanT50/Trabalho-PetCare
[33mf6654af[m Menu atualizado do CadastroAnimal
[33md232cdc[m método exibirAnimals
[33m3d8c1a5[m Ajustes
[33m6a38f23[m Atributo especie retirado
[33m9ac4ded[m Uma parte do método do proprietário adicionado
[33ma482f0a[m SwitchCase feito, sem métodos ainda
[33m97ced5a[m Parte do menu adicionado
[33md6e95bd[m Remoçãó de duas classes
[33me515e6a[m Re adicionando get animal
[33m41f00b0[m Att para resolver erro de merge
[33mfa63d24[m Atualização rápida
[33m575de36[m oi
[33m6d96300[m oi
[33m111d2c5[m Implementação de Array List na classe Animal para armazenar consultas e método de exibir consultas
[33ma50974f[m Ajuste de atributos
[33mafee8a2[m Ajuste de alguns atributos e métodos
[33m26818e6[m Implementação da interface Agendavel na classe consulta completa
[33m13a5bb0[m Atributo hora alterado para String e método cancelar cumprido
[33m1e557aa[m Getters e Setters da Classe Consulta e inicio da implemntação de um método da interface Agendável
[33m8176be7[m Classe Main adicionada para testes, novo método de exibir informações de animais(Ainda imcompleto)
[33m2d47bee[m Classe Consulta adicionada junto com o começo de implementação de uma interface e um método e um get na classe proprietário
[33m0d287de[m Array list de animais adicionada na classe proprietário, junto com os getters e setters dos outros atributos
[33m2718138[m Adição do private aos atributos e correção do atributo proprietário da classe animal
[33mf0c0a69[m Duas interfaces adicionadas e um método de animal retirado pois conflitava com uma interface
[33me7f8b61[m Dois atributos adiconados a classe proprietário e um método a Animal
[33m07fc4c4[m Classe Proprietario adiconada, junto com duas variáveis
[33m3a3bba1[m Adiconado o construtor e os getters e setters
[33m115b2d1[m Classe animal adiconada com algumas variáveis
[33ma9a4d6e[m Classe animal adiconada com algumas variáveis
